1762756011436	Delete resource 'labbb5/Core/Src/uart_comm_fsm.c'
1762756016687	Delete resource 'labbb5/Core/Src/command_parser_fsm.c'
1762756021710	Delete resource 'labbb5/Core/Inc/command_parser_fsm.h'
1762756026274	Delete resource 'labbb5/Core/Inc/uart_comm_fsm.h'
1762758235955	Delete resource 'labbb5/work.c'
1762779302193	Delete resource 'labbb5/Core/Src/work.c'
1762779312642	Delete resource 'labbb5/Core/Inc/work.h'
1762779403895	Delete resource 'labbb5/Core/Src/time.c'
1762779413364	Delete resource 'labbb5/Core/Inc/time.h'
1762780068114	Delete resource 'labbb5/Core/Src/fsm.c'
1762780072479	Delete resource 'labbb5/Core/Inc/fsm.h'
